import React from "react";

const ApplyNow = () => {
  return (
    <svg
      width="82"
      height="16"
      viewBox="0 0 82 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.115 12H10.83L7.02 1.47H4.05L0.24 12H2.925L3.555 10.14H7.485L8.115 12ZM6.825 8.16H4.23L5.52 4.305L6.825 8.16ZM14.5546 4.815V3.63H11.9896V15.99H14.5546V10.83C15.0196 11.535 15.9046 12.12 17.1346 12.12C19.1896 12.12 20.8246 10.44 20.8246 7.8C20.8246 5.16 19.1896 3.51 17.1346 3.51C15.9046 3.51 15.0196 4.08 14.5546 4.815ZM18.2146 7.8C18.2146 9.135 17.3446 9.885 16.3696 9.885C15.4096 9.885 14.5396 9.15 14.5396 7.815C14.5396 6.48 15.4096 5.745 16.3696 5.745C17.3446 5.745 18.2146 6.465 18.2146 7.8ZM24.7352 4.815V3.63H22.1702V15.99H24.7352V10.83C25.2002 11.535 26.0852 12.12 27.3152 12.12C29.3702 12.12 31.0052 10.44 31.0052 7.8C31.0052 5.16 29.3702 3.51 27.3152 3.51C26.0852 3.51 25.2002 4.08 24.7352 4.815ZM28.3952 7.8C28.3952 9.135 27.5252 9.885 26.5502 9.885C25.5902 9.885 24.7202 9.15 24.7202 7.815C24.7202 6.48 25.5902 5.745 26.5502 5.745C27.5252 5.745 28.3952 6.465 28.3952 7.8ZM32.3509 12H34.9159V0.9H32.3509V12ZM40.6297 8.865L38.6947 3.63H35.8297L39.2347 11.715L37.3147 15.975H40.0747L45.3247 3.63H42.5497L40.6297 8.865ZM55.206 12H57.756V7.11C57.756 4.86 56.466 3.54 54.531 3.54C53.406 3.54 52.506 4.035 51.996 4.74V3.63H49.431V12H51.996V7.455C51.996 6.315 52.626 5.685 53.601 5.685C54.576 5.685 55.206 6.315 55.206 7.455V12ZM67.7284 7.815C67.7284 5.16 65.8384 3.51 63.3784 3.51C60.9334 3.51 59.0284 5.16 59.0284 7.815C59.0284 10.47 60.8884 12.12 63.3484 12.12C65.8084 12.12 67.7284 10.47 67.7284 7.815ZM61.6384 7.815C61.6384 6.39 62.4484 5.73 63.3784 5.73C64.2784 5.73 65.1184 6.39 65.1184 7.815C65.1184 9.225 64.2634 9.9 63.3484 9.9C62.4184 9.9 61.6384 9.225 61.6384 7.815ZM70.4992 12H73.3192L74.6842 6.57L76.0042 12H78.8392L81.1042 3.63H78.6892L77.5192 9.585L76.0942 3.63H73.3792L71.9692 9.615L70.7842 3.63H68.2192L70.4992 12Z"
        fill="#151515"
      />
    </svg>
  );
};

export default ApplyNow;
