import React from "react";

const Bitcoin = () => {
  return (
    <svg
      width="75"
      height="16"
      viewBox="0 0 75 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M15.4247 9.93671C14.3788 14.2224 10.1301 16.8306 5.93478 15.7619C1.74114 14.6934 -0.811796 10.3525 0.234533 6.06702C1.27988 1.78083 5.52858 -0.827623 9.72271 0.24086C13.9178 1.30934 16.4705 5.65077 15.4247 9.93671Z"
          fill="#FCA014"
        />
        <path
          d="M11.2822 6.86114C11.438 5.79666 10.6447 5.22442 9.55998 4.84267L9.91185 3.40069L9.05272 3.18195L8.71014 4.58592C8.48429 4.52843 8.25231 4.47418 8.0218 4.42043L8.36683 3.0072L7.50818 2.78845L7.15606 4.22993C6.96911 4.18643 6.78559 4.14343 6.60745 4.09819L6.60842 4.09368L5.4236 3.79143L5.19505 4.72892C5.19505 4.72892 5.83249 4.87817 5.81903 4.88742C6.16699 4.97617 6.22988 5.21141 6.21936 5.39791L5.81854 7.04064C5.84252 7.04689 5.8736 7.05589 5.90786 7.06989C5.87923 7.06264 5.84864 7.05463 5.81708 7.04689L5.25524 9.3481C5.21267 9.4561 5.10476 9.61809 4.86153 9.5566C4.87009 9.56935 4.23706 9.39735 4.23706 9.39735L3.81055 10.4021L4.92857 10.6868C5.13657 10.7401 5.3404 10.7958 5.54105 10.8483L5.18551 12.3068L6.04366 12.5256L6.39578 11.0826C6.63021 11.1476 6.85778 11.2076 7.08045 11.2641L6.72956 12.7003L7.58869 12.919L7.94424 11.4633C9.40924 11.7466 10.5109 11.6323 10.9746 10.2786C11.3482 9.1886 10.956 8.55987 10.1852 8.14987C10.7465 8.01762 11.1694 7.64038 11.2822 6.86114ZM9.31919 9.67335C9.0537 10.7633 7.25737 10.1741 6.67498 10.0263L7.14676 8.09412C7.72915 8.24261 9.59668 8.53661 9.31919 9.67335ZM9.58493 6.84539C9.34268 7.83687 7.84758 7.33313 7.36258 7.20963L7.79032 5.45717C8.27531 5.58066 9.83722 5.81115 9.58493 6.84539Z"
          fill="white"
        />
        <g opacity="0.5">
          <path
            d="M22.9469 4.84122C23.5819 4.84122 24.1305 4.95746 24.5915 5.18571C25.0547 5.41621 25.437 5.72671 25.7436 6.1172C26.046 6.50969 26.2711 6.96843 26.4165 7.49418C26.5609 8.02142 26.6333 8.58816 26.6333 9.1949C26.6333 10.1269 26.4662 11.0074 26.1287 11.8374C25.7913 12.6686 25.3334 13.3896 24.7511 14.0046C24.1692 14.6188 23.4821 15.1031 22.6897 15.4608C21.8986 15.8188 21.0385 15.9978 20.115 15.9978C19.9956 15.9978 19.7857 15.9943 19.4891 15.988C19.1925 15.9818 18.8516 15.9505 18.4699 15.8978C18.0857 15.843 17.6795 15.762 17.2506 15.6536C16.8219 15.5471 16.4147 15.3978 16.0312 15.2083L19.46 0.48954L22.5309 0.0032959L21.3033 5.22647C21.5661 5.10547 21.8308 5.01171 22.0951 4.94347C22.3596 4.87622 22.6435 4.84122 22.9469 4.84122ZM20.371 13.5088C20.8334 13.5088 21.2693 13.3926 21.6786 13.1643C22.0892 12.9358 22.4436 12.6273 22.7404 12.2431C23.0372 11.8571 23.2721 11.4224 23.4434 10.9366C23.6147 10.4509 23.7013 9.94414 23.7013 9.4169C23.7013 8.76916 23.5954 8.26392 23.3842 7.89867C23.173 7.53493 22.7822 7.35193 22.2148 7.35193C22.0288 7.35193 21.7892 7.38818 21.4922 7.45293C21.1941 7.52167 20.9274 7.66443 20.6883 7.87917L19.3812 13.4261C19.46 13.4403 19.5297 13.4538 19.5892 13.4666C19.6474 13.4803 19.7118 13.4901 19.7759 13.4968C19.8436 13.5046 19.9212 13.5086 20.0149 13.5086C20.1087 13.5086 20.2259 13.5088 20.371 13.5088Z"
            fill="#666666"
          />
          <path
            d="M29.818 15.716H26.8848L29.3618 5.06696H32.3151L29.818 15.716ZM31.2453 3.76948C30.8359 3.76948 30.4647 3.64498 30.1353 3.39548C29.8033 3.14748 29.6388 2.76574 29.6388 2.25125C29.6388 1.96825 29.6951 1.70275 29.8067 1.45226C29.92 1.20226 30.068 0.987019 30.2535 0.804022C30.4388 0.622525 30.6534 0.477524 30.8971 0.368276C31.1423 0.260778 31.4031 0.207031 31.6811 0.207031C32.0902 0.207031 32.4595 0.33153 32.7901 0.581026C33.1194 0.831772 33.2851 1.21352 33.2851 1.72526C33.2851 2.00925 33.2291 2.27575 33.1165 2.52574C33.0047 2.77574 32.8566 2.99098 32.6711 3.17398C32.4874 3.35573 32.2708 3.50023 32.0276 3.60847C31.7822 3.71772 31.5223 3.76948 31.2453 3.76948Z"
            fill="#666666"
          />
          <path
            d="M34.8848 2.41373L37.957 1.92749L37.2026 5.06644H40.4928L39.8987 7.5359H36.6283L35.7572 11.2608C35.6769 11.5713 35.6314 11.8613 35.6187 12.1308C35.6043 12.4016 35.6378 12.6341 35.7171 12.8298C35.7959 13.0261 35.9375 13.1773 36.1431 13.2843C36.3477 13.3931 36.6406 13.4478 37.0247 13.4478C37.3411 13.4478 37.6494 13.4171 37.9475 13.3561C38.2438 13.2961 38.5441 13.2126 38.848 13.1033L39.0667 15.4123C38.6703 15.5608 38.2411 15.6885 37.7786 15.796C37.3154 15.905 36.7671 15.9575 36.1333 15.9575C35.222 15.9575 34.5156 15.8193 34.0122 15.544C33.5096 15.2668 33.1543 14.888 32.9417 14.4086C32.732 13.9308 32.6383 13.3801 32.6644 12.7596C32.6916 12.1376 32.7834 11.4838 32.9417 10.7954L34.8848 2.41373Z"
            fill="#666666"
          />
        </g>
        <path
          d="M40.3652 11.4636C40.3652 10.5464 40.5106 9.68143 40.801 8.87169C41.091 8.06121 41.5087 7.35246 42.0507 6.74422C42.5908 6.13898 43.2488 5.65949 44.0232 5.30749C44.794 4.9575 45.6571 4.78101 46.6082 4.78101C47.2036 4.78101 47.7353 4.83851 48.2032 4.95376C48.673 5.07 49.098 5.22025 49.4824 5.40875L48.4709 7.75871C48.2066 7.64921 47.9323 7.55271 47.6487 7.46521C47.3648 7.37596 47.0183 7.33297 46.6085 7.33297C45.6294 7.33297 44.8554 7.67771 44.2794 8.36495C43.7056 9.05269 43.4166 9.97842 43.4166 11.1397C43.4166 11.8279 43.562 12.3844 43.8537 12.8101C44.1439 13.2359 44.68 13.4476 45.4584 13.4476C45.8426 13.4476 46.2133 13.4066 46.5683 13.3266C46.9261 13.2456 47.242 13.1436 47.5202 13.0231L47.7392 15.4321C47.3682 15.5791 46.9591 15.7118 46.5103 15.8281C46.0606 15.9403 45.5252 15.9986 44.9044 15.9986C44.0849 15.9986 43.3912 15.8761 42.8237 15.6348C42.256 15.3898 41.7869 15.0646 41.4174 14.6526C41.046 14.2396 40.7793 13.7574 40.6143 13.2039C40.4494 12.6509 40.3652 12.0699 40.3652 11.4636Z"
          fill="#666666"
        />
        <path
          d="M53.3939 15.9986C52.6938 15.9986 52.0857 15.8896 51.5699 15.6738C51.0556 15.4581 50.6295 15.1553 50.2926 14.7629C49.9552 14.3724 49.7026 13.9096 49.5296 13.3764C49.3566 12.8434 49.2734 12.2531 49.2734 11.6064C49.2734 10.7952 49.4009 9.98417 49.6586 9.17544C49.915 8.36495 50.2955 7.63671 50.7991 6.98947C51.2988 6.34124 51.9152 5.81124 52.641 5.39799C53.366 4.9875 54.1999 4.78101 55.1367 4.78101C55.824 4.78101 56.4289 4.89025 56.9518 5.106C57.4723 5.32124 57.901 5.62649 58.2399 6.01699C58.5752 6.40948 58.8299 6.87023 59.0012 7.40422C59.1737 7.93621 59.2588 8.52795 59.2588 9.17519C59.2588 9.98392 59.1331 10.7949 58.8835 11.6061C58.6336 12.4134 58.2629 13.1434 57.7735 13.7921C57.2851 14.4394 56.6743 14.9691 55.9407 15.3806C55.2081 15.7921 54.3585 15.9986 53.3939 15.9986ZM54.8599 7.33322C54.4251 7.33322 54.0406 7.46221 53.7115 7.71696C53.3812 7.9747 53.1037 8.2987 52.88 8.68945C52.6539 9.08194 52.4863 9.50993 52.373 9.97518C52.2607 10.4414 52.2057 10.8822 52.2057 11.3009C52.2057 11.9766 52.3123 12.5029 52.5221 12.8816C52.7347 13.2584 53.1167 13.4479 53.6719 13.4479C54.1082 13.4479 54.4907 13.3199 54.8217 13.0624C55.1501 12.8066 55.4278 12.4824 55.6532 12.0909C55.8778 11.7004 56.0469 11.2712 56.1602 10.8052C56.2711 10.3404 56.3276 9.89718 56.3276 9.47918C56.3276 8.80519 56.2214 8.2777 56.0097 7.89946C55.7983 7.52271 55.4146 7.33322 54.8599 7.33322Z"
          fill="#666666"
        />
        <path
          d="M62.4571 15.716H59.5215L61.9986 5.06696H64.9533L62.4571 15.716ZM63.8823 3.76948C63.4731 3.76948 63.1022 3.64498 62.7733 3.39548C62.4429 3.14748 62.277 2.76574 62.277 2.25125C62.277 1.96825 62.334 1.70275 62.4459 1.45226C62.5577 1.20226 62.7067 0.987019 62.8922 0.804022C63.0765 0.622525 63.293 0.477524 63.5362 0.368276C63.78 0.260778 64.0408 0.207031 64.3178 0.207031C64.7279 0.207031 65.0984 0.33153 65.4283 0.581026C65.7584 0.831772 65.925 1.21352 65.925 1.72526C65.925 2.00925 65.8658 2.27575 65.7549 2.52574C65.6441 2.77574 65.4951 2.99098 65.3103 3.17398C65.1243 3.35573 64.9105 3.50023 64.6668 3.60847C64.4211 3.71772 64.1607 3.76948 63.8823 3.76948Z"
          fill="#666666"
        />
        <path
          d="M67.0672 5.55115C67.2899 5.48465 67.5385 5.40466 67.8089 5.31766C68.0803 5.23066 68.3835 5.14966 68.7221 5.07666C69.0571 5.00141 69.4352 4.94041 69.8509 4.89316C70.2667 4.84492 70.7404 4.82141 71.2667 4.82141C72.8137 4.82141 73.8801 5.28166 74.4689 6.1994C75.0571 7.11713 75.1589 8.37311 74.7772 9.96508L73.4279 15.715H70.4754L71.7831 10.0861C71.8628 9.73459 71.9255 9.39484 71.9717 9.06285C72.0185 8.73385 72.0158 8.44386 71.9612 8.19286C71.9091 7.94487 71.7862 7.74187 71.5956 7.58462C71.4021 7.42987 71.1096 7.35213 70.713 7.35213C70.3305 7.35213 69.9415 7.39413 69.5443 7.47512L67.6217 15.7147H64.668L67.0672 5.55115Z"
          fill="#666666"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="75" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Bitcoin;
