import React from "react";

const BlackStar = () => {
  return (
    <svg
      width="18"
      height="16"
      viewBox="0 0 18 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.42397 0.658288C8.48153 0.475753 8.59578 0.316321 8.75014 0.203149C8.90449 0.0899781 9.0909 0.0289612 9.2823 0.0289612C9.4737 0.0289612 9.66011 0.0899781 9.81446 0.203149C9.96882 0.316321 10.0831 0.475753 10.1406 0.658288L11.6906 5.42495H16.6906C16.8889 5.41746 17.0841 5.47507 17.2465 5.58899C17.409 5.7029 17.5296 5.86686 17.5901 6.0558C17.6505 6.24474 17.6475 6.44829 17.5814 6.63533C17.5153 6.82238 17.3897 6.98263 17.224 7.09162L13.1656 10.0333L14.7156 14.8083C14.7769 14.9902 14.7785 15.1869 14.72 15.3697C14.6616 15.5526 14.5463 15.7119 14.3908 15.8245C14.2354 15.9371 14.048 15.9971 13.8561 15.9957C13.6642 15.9943 13.4777 15.9315 13.324 15.8166L9.2573 12.8416L5.19897 15.7916C5.04522 15.9065 4.85877 15.9693 4.66684 15.9707C4.4749 15.9721 4.28754 15.9121 4.13211 15.7995C3.97668 15.6869 3.86133 15.5276 3.80289 15.3447C3.74445 15.1619 3.746 14.9652 3.8073 14.7833L5.3573 10.0083L1.29897 7.06662C1.1332 6.95763 1.00768 6.79738 0.941567 6.61033C0.875458 6.42329 0.872401 6.21975 0.932863 6.0308C0.993325 5.84186 1.11398 5.6779 1.2764 5.56398C1.43881 5.45007 1.63406 5.39246 1.8323 5.39995H6.8323L8.42397 0.658288Z"
        fill="#151515"
      />
    </svg>
  );
};

export default BlackStar;
