import React from "react";

const RingStar = () => {
  return (
    <svg
      width="15"
      height="14"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.94835 1.12663C6.9944 0.980602 7.08581 0.853056 7.20929 0.762519C7.33277 0.671983 7.4819 0.623169 7.63502 0.623169C7.78814 0.623169 7.93727 0.671983 8.06075 0.762519C8.18423 0.853056 8.27564 0.980602 8.32169 1.12663L9.56169 4.93996H13.5617C13.7203 4.93397 13.8765 4.98006 14.0064 5.07119C14.1363 5.16232 14.2329 5.29348 14.2812 5.44464C14.3296 5.5958 14.3272 5.75863 14.2743 5.90827C14.2214 6.0579 14.121 6.18611 13.9884 6.2733L10.7417 8.62663L11.9817 12.4466C12.0307 12.5921 12.032 12.7495 11.9852 12.8958C11.9385 13.042 11.8462 13.1695 11.7218 13.2596C11.5975 13.3497 11.4476 13.3977 11.2941 13.3966C11.1405 13.3954 10.9913 13.3452 10.8684 13.2533L7.61502 10.8733L4.36835 13.2333C4.24536 13.3252 4.0962 13.3754 3.94265 13.3766C3.7891 13.3777 3.63921 13.3297 3.51487 13.2396C3.39052 13.1495 3.29824 13.022 3.25149 12.8758C3.20474 12.7295 3.20598 12.5721 3.25502 12.4266L4.49502 8.60663L1.24835 6.2533C1.11574 6.16611 1.01532 6.0379 0.962434 5.88827C0.909546 5.73863 0.9071 5.5758 0.95547 5.42464C1.00384 5.27348 1.10037 5.14232 1.2303 5.05119C1.36023 4.96006 1.51643 4.91397 1.67502 4.91996H5.67502L6.94835 1.12663Z"
        fill="#FDBC15"
      />
    </svg>
  );
};

export default RingStar;
