import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  root: {
    padding: "0 45px",
  },
  wrapperMenu: {
    margin: "16px 0 0 0 !important",
    width: "100% !important",
    "& > div": {
      padding: "0 ",
    },
  },
  menu: {
    "& h1": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& ul": {
      marginTop: 16,
      "& li": {
        listStyle: "none",
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "14px",
        lineHeight: "19px",
        textDecorationLine: "underline",
        color: "#6A983C",
        marginBottom: 12,
        cursor: "pointer",
        "& a": {
          color: "#92C064",
        },
      },
    },
    "& button": {
      width: "179px",
      height: "48px",
      background: "#F5F5F5",
      borderRadius: "12px",
      outline: "none",
      border: "none",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      cursor: "pointer",
      "& svg": {
        marginLeft: 12.53,
      },
      marginTop: 36,
      marginBottom: 64,
    },
  },
  titleSlide: {
    margin: "70px 45px 11.5px 45px",
    display: "flex",
    justifyContent: "space-between",
    "& h2": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& button": {
      height: "35px",
      background: "#FFFFFF",
      borderRadius: "12px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      outline: "none",
      border: "none",
      cursor: "pointer",
      "& svg": {
        marginLeft: 12.53,
      },
    },
  },
  wrapperFeedback: {
    boxSizing: "border-box",
  },
  customSlider: {
    marginBottom: 60,
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    "& div": {
      "&:first-child": {
        "&:before": {
          display: "none",
        },
      },
      "&:last-child": {
        "&:before": {
          display: "none",
        },
      },
      "& div": {
        padding: "30px 0",
        "& div": {
          display: "flex",
          justifyContent: "center",
        },
      },
    },
  },
  customerFeedback: {
    width: "369px !important",
    padding: "32px 18px",
    height: 218,
    background: "#FFFFFF",
    border: "1px solid #F1F1F1",
    boxSizing: "border-box",
    borderRadius: "12px",
    position: "relative",
    "& p": {
      "&:first-child": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "500",
        fontSize: "15px",
        lineHeight: "22px",
        textAlign: "center",
        color: "#151515",
      },
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "12px",
      lineHeight: "18px",
      textAlign: "center",
      color: "#A9A9A9",
      marginTop: 24,
    },
    "& img": {
      width: 48,
      height: 48,
      position: "absolute",
      top: "100%",
      left: "50%",
      transform: "translate(-50%, -50%)",
    },
  },
  shopInfor: {
    padding: "0 45px",
    display: "flex",
    justifyContent: "space-between",
    borderBottom: "1px solid #F9F9F9",
    "& div": {
      display: "flex",
      padding: "16px 0",
      "&:first-child": {
        "& p": {
          fontFamily: "Open Sans",
          fontStyle: "normal",
          fontWeight: "normal",
          fontSize: "12px",
          lineHeight: "16px",
          color: "#151515",
          marginRight: 33,
          "&:first-child": {
            color: "#6A983C",
          },
        },
      },
      "&:last-child": {
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "12px",
        lineHeight: "16px",
        color: "#6A983C",
        "& p": {
          marginLeft: 38,
        },
      },
    },
  },
  shopTradeName: {
    padding: "0 45px",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: 72,
  },
  containAutoSeach: {
    width: "50%",
    display: "flex",
    flexDirection: "column",
    position: "relative",
  },
  input: {
    display: "flex",
    alignItems: "center",
    width: "100%",
    height: 42,
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px !important",
    boxShadow: "none !important",
    "& input": {
      marginLeft: "24px",
      fontSize: "14px",
      color: "#A9A9A9",
    },
  },
  iconButton: {
    padding: 10,
  },
  customCategoriesInput: {
    height: 23,
    width: "15%",
    padding: "0 24px 0 16px",
    display: "flex",
    alignItems: "center",
    cursor: "pointer",
    borderRight: "1px solid #D1D1D1",
    "& svg": {
      "&:last-child": {
        marginLeft: 12.81,
      },
    },
  },
  inputBase: {
    width: "77%",
  },
  popupProducts: {
    width: "100%",
    maxHeight: 500,
    overflow: "scroll",
    padding: "10px 0 10px 20px",
    boxSizing: "border-box",
    border: "1px solid #D1D1D1",
    position: "absolute",
    backgroundColor: "#fff",
    zIndex: 10,
    top: 42,
    borderRadius: "12px",
  },
  itemPopup: {
    fontSize: "15px",
    fontStyle: "normal",
    fontFamily: "Poppins",
  },
  customSeachIcon: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    margin: "0 auto",
    cursor: "pointer",
    marginRight: 10,
    marginLeft: 10,
  },
  customUsePlace: {
    display: "block",
  },
  tradeNameIcon: {
    display: "flex",
    "& svg": {
      cursor: "pointer",
      "&:last-child": {
        marginLeft: 47,
      },
    },
  },
  profileBlock: {
    position: "relative",
    "& div": {
      position: "absolute",
      display: "flex",
      flexDirection: "column",
      alignContent: "center",
      top: 25,
      left: "-100px",
      width: 130,
      padding: "0px 20px",
      boxSizing: "border-box",
      border: "2px solid #F9F9F9",
      borderRadius: "12px",
      boxShadow: "rgba(0, 0, 0, 0.35) 0px 5px 15px",
      cursor: "pointer",
      textDecoration: "underline",
      fontWeight: "bold",
      fontSize: 15,
      fontFamily: "Poppins",
      "& p": {
        color: "red",
      },
      "& a": {
        color: "#000",
        marginTop: 10,
      },
    },
  },
  catalog: {
    padding: "0 45px",
    background: "#F9F9F9",
    marginTop: 48,
  },
  catalogMenu: {
    display: "flex",
    listStyle: "none",
    padding: "16px 0",
    "& li": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 700,
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      margin: "auto 0",
      marginRight: 43.63,
      cursor: "pointer",
      "& a": {
        textDecoration: "none",
        color: "#151515",
      },
    },
  },
  showDialogLogin: {
    background: "none",
    outline: "none",
    border: "none",
  },
  listCatalogIcon: {
    display: "none",
    padding: "0 45px",
    background: "#F9F9F9",
    marginTop: 48,
  },
  listCatalogContainer: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
  },
  catalogMenuResponsive: {
    listStyle: "none",
    "& li": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 700,
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      margin: "auto 0",
      marginRight: 43.63,
      cursor: "pointer",
      marginTop: 20,
      marginLeft: 20,
      "& a": {
        textDecoration: "none",
        color: "#151515",
      },
    },
    "& svg": {
      marginBottom: 2,
    },
  },
  [theme.breakpoints.down(1280)]: {
    menu: {
      display: "none",
    },
    customCategoriesInput: {
      width: "25%",
    },
    inputBase: {
      width: "70%",
    },
  },
  [theme.breakpoints.down(1200)]: {
    catalog: {
      display: "none",
    },
    listCatalogIcon: {
      display: "block",
    },
    customUsePlace: {
      display: "none",
    },
    shopTradeName: {
      flexDirection: "column",
      alignItems: "stretch",
      marginTop: 20,
    },
    containAutoSeach: {
      margin: "30px auto 0 auto",
    },
  },
  [theme.breakpoints.down(1000)]: {
    containAutoSeach: {
      width: "70%",
    },
  },

  [theme.breakpoints.down(730)]: {
    shopInfor: {
      "& div": {
        "&:last-child": {
          display: "none",
        },
      },
    },
    containAutoSeach: {
      width: "80%",
    },
  },
  [theme.breakpoints.down(540)]: {
    containAutoSeach: {
      width: "90%",
    },
    customCategoriesInput: {
      width: "30%",
    },
  },
  [theme.breakpoints.down(490)]: {
    shopInfor: {
      "& div": {
        display: "none",
      },
    },
    containAutoSeach: {
      width: "90%",
    },
  },
  readOurBlog: {
    padding: "0 45px",
    "& > h2": {
      margin: "69px 0 36px 0",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 600,
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
  },
  listBlog: {
    maxWidth: 369,
    maxHeight: 96,
    display: "flex",
    justifyContent: "space-between",
    marginBottom: 32,
    "& div": {
      "& h2": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "500",
        fontSize: "15px",
        lineHeight: "22px",
        color: "#151515",
      },
      "& div": {
        display: "flex",
        alignItems: "center",
        marginTop: 16,
        "& span": {
          marginRight: 16,
          fontFamily: "Open Sans",
          fontStyle: "normal",
          fontWeight: "normal",
          fontSize: "12px",
          lineHeight: "16px",
          color: "#151515",
        },
      },
    },
  },
  wrapperBlog: {
    display: "flex",
    justifyContent: "space-between",
    marginTop: 32,
    paddingBottom: 64,
  },
  wrapperBlogList: {
    display: "flex",
    flexDirection: "column",
  },
  aboutShop: {
    padding: "0 45px",
    display: "flex",
    justifyContent: "space-between",
    marginTop: 64,
    "& h1": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& p": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "14px",
      lineHeight: "19px",
      color: "#6A983C",
      marginTop: 16,
    },
  },
  productTags: {
    marginTop: 48,
    padding: "0 45px",
    "& h1": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: 600,
      fontSize: "18px",
      lineHeight: "27px",
      color: "#151515",
    },
    "& div": {
      display: "flex",
      flexWrap: "wrap",
      "& span": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "12px",
        lineHeight: "18px",
        color: "#151515",
        background: "#F5F5F5",
        borderRadius: "12px",
        padding: "4px 10px",
        margin: "16px 48px 0 0",
        cursor: "pointer",
      },
    },
  },
  copyright: {
    fontFamily: "Open Sans",
    fontStyle: "normal",
    fontWeight: "normal",
    fontSize: "14px",
    lineHeight: "19px",
    color: "#151515",
    margin: "52px 0 64px 45px",
  },

  [theme.breakpoints.down(728)]: {
    wrapperBlogList: {
      display: "none",
    },
  },
  "wrapper-option-div": {
    display: "flex",
    marginTop: 24,
    "& > div": {
      marginRight: 16,
    },
  },
  "filtre-text": {
    width: 236,
    height: 42,
    display: "flex",
    alignItems: "center",
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    "& div": {
      flexDirection: "row",
      flexWrap: "nowrap",
      margin: "0 auto",
      "& label": {
        marginLeft: 0,
        marginRight: 0,
        "& > span": {
          padding: 0,
          marginRight: 10.19,
          fontFamily: "Open Sans",
          fontStyle: "normal",
          fontWeight: "normal",
          fontSize: "14px",
          lineHeight: "19px",
          color: "#151515",
        },
      },
    },
  },
  "nbm-div": {
    width: 151,
    height: 42,
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    display: "flex",
    alignItems: "center",
    justifyContent: "space-around",
    "& div": {
      "& span": {
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "14px",
        lineHeight: "19px",
        color: "#151515",
      },
      "& label": {
        marginLeft: 0,
        marginRight: 0,
        "& span": {
          "&:first-child": {
            padding: 0,
            marginRight: 5,
          },
        },
      },
    },
    "& span": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontSize: "14px",
      lineHeight: "19px",
      color: "#151515",
      fontWeight: 600,
    },
  },
  "option-checkbox-select": {
    width: 235,
    height: 42,
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    display: "flex",
    alignItems: "center",
    "& div": {
      "&:first-child": {
        display: "flex",
        alignItems: "center",
        "& label": {
          marginLeft: 18,
          marginRight: 0,
          "& span": {
            "&:first-child": {
              marginRight: 10,
            },
            padding: 0,
            fontFamily: "Open Sans",
            fontStyle: "normal",
            fontWeight: "normal",
            fontSize: "14px",
            lineHeight: "19px",
            color: "#151515",
          },
        },
      },
      "& > span": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "12px",
        lineHeight: "18px",
        color: "#151515",
        padding: "3px 18px 0 16px",
        borderRight: "1px solid #D1D1D1",
      },
    },
  },
  "select-option": {
    display: "flex",
    alignItems: "center",
    marginLeft: 24,
    fontFamily: "Poppins",
    fontStyle: "normal",
    fontWeight: "bold",
    fontSize: "12px",
    lineHeight: "18px",
    color: "#151515",
    "& svg": {
      marginLeft: 7.61,
    },
  },
  "selected-file": {
    display: "flex",
    marginTop: 16,
    "& span": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "12px",
      lineHeight: "18px",
      color: "#A9A9A9",
    },
  },
  "selected-span": {
    fontFamily: "Poppins",
    fontStyle: "normal",
    fontWeight: 600,
    fontSize: "12px",
    lineHeight: "18px",
    color: "#6A983C !important",
    padding: "0 8px",
    background: "#F4F8EC",
    borderRadius: "12px",
    alignItems: "center",
    display: "flex",
    width: 108,
    height: 18,
    marginLeft: 12,
    "& svg": {
      marginLeft: 6.8,
    },
  },
  wrapSelectOption: {
    padding: "0 45px",
  },
}));

export default useStyles;
