import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  root: {
    display: "flex",
  },
  wrapperName: {
    width: "100%",
    display: "flex",
    justifyContent: "space-between",
  },

  customInputField: {
    display: "flex",
    flexDirection: "column",
    width: "48%",
    marginBottom: 5,
    "& input": {
      width: "100%",
      marginTop: 12,
      height: 36,
      fontSize: 16,
      fontFamily: "Poppins",
      padding: "0 12px",
      borderRadius: 12,
      border: "1px solid #D1D1D1",
      outline: "none",
      boxSizing: "border-box",
    },
  },
  customInputFieldFull: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    marginBottom: 5,
    "& input": {
      width: "100%",
      marginTop: 12,
      height: 36,
      fontSize: 16,
      fontFamily: "Poppins",
      padding: "0 12px",
      borderRadius: 12,
      border: "1px solid #D1D1D1",
      outline: "none",
      boxSizing: "border-box",
    },
  },
  wrapperInput: {
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "column",
    "& div": {
      display: "flex",
      flexDirection: "column",
      width: "100%",
      "& h2": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "12px",
        lineHeight: "18px",
        color: "#151515",
      },
      "& input": {
        background: "#F9F9F9",
        border: "1px solid #D1D1D1",
        boxSizing: "border-box",
        borderRadius: "12px",
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "14px",
        lineHeight: "19px",
        color: "#A9A9A9",
        width: "100%",
        height: 42,
        padding: "11px 16px 12px 21px",
        outline: "none",
      },
    },
  },
  wrapFooterProfile: {
    display: "flex",
    alignItems: "center",
    marginTop: 20,
  },
  btnUpdate: {
    width: "80%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    "& button": {
      width: 130,
      height: 36,
      color: "#fff",
      background: "#6A983C",
      outline: "none",
      border: "none",
      borderRadius: 12,
    },
  },
  wrapLinkContent: {
    color: "#6A983C",
    textDecoration: "underline",
    cursor: "pointer",
  },
}));

export default useStyles;
