import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  root: {
    padding: "0 45px",
  },
  firstStep: {
    "& h1": {
      marginTop: 16,
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "22px",
      lineHeight: "33px",
      color: "#151515",
    },
    "& div": {
      display: "flex",
      justifyContent: "space-between",
    },
    "& p": {
      marginTop: 4,
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#A9A9A9",
    },
  },
  // profileImage: {
  //   "& img": {
  //     width: 200,
  //     height: 200,
  //     objectFit: "contain",
  //   },
  // },
  wrapperInput: {
    display: "flex",
    justifyContent: "space-between",
    "& div": {
      display: "flex",
      flexDirection: "column",
      width: "49%",
      "& h2": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "12px",
        lineHeight: "18px",
        color: "#151515",
      },
      "& input": {
        background: "#F9F9F9",
        border: "1px solid #D1D1D1",
        boxSizing: "border-box",
        borderRadius: "12px",
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "14px",
        lineHeight: "19px",
        color: "#A9A9A9",
        width: "100%",
        height: 42,
        padding: "11px 16px 12px 21px",
        outline: "none",
      },
    },
  },
  differentAddress: {
    width: 243,
    height: 42,
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    marginTop: 32,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    "& div": {
      "& label": {
        margin: 0,
        "& span": {
          marginRight: 10,
          padding: 0,
          "&:last-child": {
            fontFamily: "Open Sans",
            fontStyle: "normal",
            fontWeight: "normal",
            fontSize: "14px",
            lineHeight: "19px",
            color: "#151515",
          },
        },
      },
    },
  },
  additionalPrice: {
    justifyContent: "flex-start !important",
    "& span": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "12px",
      lineHeight: "18px",
      color: "#151515",
      "&:first-child": {
        color: "#6A983C",
        marginRight: 12,
      },
    },
  },
  titleBlockH2: {
    fontFamily: "Poppins",
    fontStyle: "normal",
    fontWeight: 600,
    fontSize: "22px",
    lineHeight: "33px",
    color: "#151515",
  },
  titleBlockDiv: {
    display: "flex",
    justifyContent: "space-between",
    marginTop: 4,
    "& p": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#A9A9A9",
    },
  },
  stepTwo: {
    marginTop: 64,
    "& > div": {
      display: "flex",
      justifyContent: "space-between",
      "&:first-child": {
        display: "flex",
        flexDirection: "column",
        marginBottom: 32,
      },
    },
  },
  wrapperAdditionalPrice: {
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    alignItems: "center",
    padding: "0 16.56px 0 17.81px",
    marginBottom: 16,
  },
  fifthStep: {
    marginTop: "64px",
    "& button": {
      width: 218,
      height: 56,
      background: "#6A983C",
      border: "2px solid #46760A",
      boxSizing: "border-box",
      borderRadius: "12px",
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "bold",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#FFFFFF",
      outline: "none",
      cursor: "pointer",
      marginTop: 16,
    },
  },
  blockPolicy: {
    marginBottom: 16,
    "& div": {
      "& label": {
        "& span": {
          "&:last-child": {
            fontFamily: "Open Sans",
            fontStyle: "normal",
            fontWeight: "normal",
            fontSize: "14px",
            lineHeight: "19px",
            color: "#151515",
          },
        },
      },
    },
  },
  secritySafely: {
    marginTop: 34,
    "& svg": {
      marginTop: 9.97,
    },
    "& div": {
      width: 213,
      "& h2": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "12px",
        lineHeight: "18px",
        color: "#151515",
      },
      "& p": {
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "12px",
        lineHeight: "16px",
        color: "#A9A9A9",
        marginTop: 2,
      },
    },
  },
  footer: {
    height: 147,
    fontFamily: "Open Sans",
    fontStyle: "normal",
    fontWeight: "normal",
    fontSize: "14px",
    lineHeight: "19px",
    color: "#151515",
    display: "flex",
    alignItems: "center",
    paddingLeft: 45,
  },
  cart: {
    height: 850,
    overflow: "scroll",
    background: "#FFFFFF",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    padding: "32px 16px",
    "&::-webkit-scrollbar": {
      display: "none",
    },
  },
  cartResponse: {
    padding: 45,
    position: "fixed",
    width: "100%",
    left: 0,
    bottom: 0,
    display: "none",
    "& > div": {
      width: "100%",
      border: "2px solid #46760A",
      background: "#6A983C",
      height: "56px",
      fontSize: "15px",
      fontFamily: "Poppins",
      fontWeight: "bold",
      borderRadius: "12px",
      lineHeight: "56px",
      "& > button": {
        width: "100%",
        color: "#fff",
        background: "none !important",
      },
    },
  },
  cartTitle: {
    marginBottom: 40,
    "& h2": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "22px",
      lineHeight: "33px",
      color: "#151515",
    },
    "& p": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#A9A9A9",
      marginTop: 4,
    },
  },
  wrapperProductCart: {
    display: "flex",
    marginBottom: 48,
  },
  image: {
    width: "25%",
    "& > svg": {
      marginBottom: 8,
    },
    "& div": {
      marginBottom: 8,
      cursor: "pointer",
      "& span": {
        fontFamily: "Open Sans",
        fontStyle: "normal",
        fontWeight: "normal",
        fontSize: "12px",
        lineHeight: "16px",
        color: "#A9A9A9",
        marginLeft: 7,
      },
    },
    "& img": {
      width: 100,
      height: 67,
      borderRadius: 12,
    },
  },
  productCartInfo: {
    width: "72%",
    marginLeft: "10%",
    "& h2": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "500",
      fontSize: "15px",
      lineHeight: "22px",
      color: "#151515",
      marginBottom: 4,
    },
    "& > div": {
      display: "flex",
    },
    "& > svg": {
      marginTop: 12.62,
    },
  },
  productList: {
    float: "left",
    display: "flex",
    flexDirection: "column",
    "& span": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#A9A9A9",
      marginTop: 7,
    },
  },
  productDetail: {
    display: "flex",
    flexDirection: "column",
    "& span": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#151515",
      marginLeft: 14,
      marginTop: 7,
    },
  },
  productWrapper: {
    display: "flex",
    justifyContent: "space-between",
    marginTop: 17.6,
  },
  priceProductCart: {
    display: "flex",
    flexDirection: "column",
    "& span": {
      "&:first-child": {
        fontFamily: "Poppins",
        fontStyle: "normal",
        fontWeight: "600",
        fontSize: "18px",
        lineHeight: "27px",
        color: "#6A983C",
        textDecorationLine: "none",
      },
      lineHeight: "18px",
      textDecorationLine: "line-through",
      color: "#A9A9A9",
      fontSize: "12px",
    },
  },
  pcs: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    paddingLeft: 6,
    background: "#F9F9F9",
    border: "1px solid #D1D1D1",
    boxSizing: "border-box",
    borderRadius: "12px",
    cursor: "pointer",
    "& span": {
      color: "#D1D1D1",
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "14px",
      lineHeight: "19px",
      borderRight: "1px solid #D1D1D1",
      paddingRight: 16,
      "&:last-child": {
        marginLeft: 16,
        color: "#151515",
        borderRight: "none",
        "& svg": {
          marginBottom: 2,
          marginLeft: 7.61,
        },
      },
    },
  },
  wrapperCartFooter: {
    marginTop: 43,
    display: "flex",
    justifyContent: "space-between",
  },
  totalOrder: {
    "& h2": {
      fontFamily: "Poppins",
      fontStyle: "normal",
      fontWeight: "600",
      fontSize: "12px",
      lineHeight: "18px",
      color: "#151515",
    },
    "& p": {
      fontFamily: "Open Sans",
      fontStyle: "normal",
      fontWeight: "normal",
      fontSize: "12px",
      lineHeight: "16px",
      color: "#6A983C",
    },
  },
  finalPrice: {
    fontFamily: "Poppins",
    fontStyle: "normal",
    fontWeight: 600,
    fontSize: "26px",
    lineHeight: "39px",
    textAlign: "right",
    color: "#6A983C",
  },
  [theme.breakpoints.down(1280)]: {
    root: {
      padding: 0,
    },
    cart: {
      display: "none",
    },
    cotainerCartItem: {
      padding: 45,
    },
    cartResponse: {
      display: "block",
    },
  },
  [theme.breakpoints.down(640)]: {
    additionalPrice: {
      "& span": {
        "&:last-child": {
          display: "none",
        },
      },
    },
    titleBlockDiv: {
      "& p": {
        "&:first-child": {
          display: "none",
        },
      },
    },
  },
}));

export default useStyles;
