import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  circular: {
    width: "100%",
    height: "100vh",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  signIn: {
    width: 500,
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    margin: "120px auto",
    boxShadow: "rgba(0, 0, 0, 0.35) 0px 5px 15px",
    borderRadius: "12px",
    paddingBottom: 50,
  },
  formSignUp: {
    marginTop: 50,
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    width: "80%",
    "& button": {
      width: 164,
      height: 36,
      backgroundColor: "#6A983C",
      fontSize: 15,
      fontFamily: "Poppins",
      fontWeight: "700",
      cursor: "pointer",
      border: "none",
      borderRadius: "12px",
      color: "#fff",
      outline: "none",
      marginTop: 24,
      "&:focus": {
        outline: "none",
      },
    },
  },
  title: {
    fontSize: 20,
    fontWeight: 900,
    fontFamily: "Poppins",
  },
  inputField: {
    width: "100%",
    display: "flex",
    flexDirection: "column",
    marginBottom: 5,
    marginTop: 10,
    "& input": {
      marginTop: 12,
      width: "100%",
      height: 36,
      fontSize: 16,
      fontFamily: "Poppins",
      padding: "0 12px",
      borderRadius: 12,
      border: "1px solid #D1D1D1",
      boxSizing: "border-box",
      outline: "none",
    },
  },
  wrapCustomInputField: {
    width: "100%",
    display: "flex",
    justifyContent: "space-between",
  },
  customInputField: {
    display: "flex",
    flexDirection: "column",
    width: "48%",
    marginBottom: 5,
    "& input": {
      width: "100%",
      marginTop: 12,
      height: 36,
      fontSize: 16,
      fontFamily: "Poppins",
      padding: "0 12px",
      borderRadius: 12,
      border: "1px solid #D1D1D1",
      outline: "none",
      boxSizing: "border-box",
    },
  },
  infoGroup: {
    width: "80%",
    display: "flex",
    justifyContent: "space-between",
    marginTop: 12,
    "& a": {
      textDecoration: "underline",
      color: "#000",
      fontSize: 15,
      fontWeight: "600",
      fontFamily: "Poppins",
    },
  },
}));

export default useStyles;
